{
  "name": "myproject",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "web/components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.0"
  }
}
